# $Id: generate.properties,v 1.2 2002-11-03 16:49:38 mike Exp $
#
# Propeties file to drive the org.z3950.zing.cql.CQLGenerator
# test-harness.  See that class's documentation for the semantics of
# these properties.
#
complexQuery=0.4
complexClause=0.4
equalsRelation=0.5
numericRelation=0.7
proxOp=0.0
